# EAR-setup

./: .gitignore  pom.xml
PCRS-ear/: pom.xml
PCRS-ear/src/main/liberty/config/: server - HERE.xml
PCRS-ear/src/test/java/wasdev/ejb/it/: EndpointIT.java
PCRS-ejb/: pom.xml
PCRS-ejb/src/main/java/colruyt/testejb/: SampleStatelessBean.java
PCRS-war/: pom.xml
PCRS-war/src/main/java/colruyt/testweb/: EJBServlet.java
